{
  "name": "com.unity.xr.picoxr",
  "displayName": "PICO Integration",
  "version": "2.1.2",
  "unity": "2019.4",
  "description": "Provides display and input support for PICO devices.",
  "keywords": [
    "picoxr",
    "xr",
    "vr",
    "virtual",
    "xreditorsubsystem"
  ],
  "dependencies": {
    "com.unity.xr.management": "3.2.16",
    "com.unity.ugui": "1.0.0",
    "com.unity.subsystemregistration": "1.0.6",
    "com.unity.xr.interaction.toolkit": "0.9.4-preview"
  }
}